server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_booking_system
spring.datasource.username=user
spring.datasource.password=12345